DATABASE_URL=postgres://postgres:postgres@localhost:5432/onlinestore

MONGODB_URI=mongodb+srv://gurjit:md123456@cluster0.bntp4xg.mongodb.net/auth-demo?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=4gXxsQc5MpdpDvz6i62DCUCC8cL4el+lurc/v4q81As=


CLOUDINARY_CLOUD_NAME='dyhs5oy4s'
CLOUDINARY_API_KEY='851124764949739'
CLOUDINARY_API_SECRET='v6NQZS64yYW7zih7l-48wTkjyXk'

# MONGODB_URI=mongodb+srv://gurjit:md123456@cluster0.bntp4xg.mongodb.net/auth-demo?retryWrites=true&w=majority&appName=Cluster0
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=4gXxsQc5MpdpDvz6i62DCUCC8cL4el+lurc/v4q81As=


# CLOUDINARY_CLOUD_NAME='dyhs5oy4s'
# CLOUDINARY_API_KEY='851124764949739'
# CLOUDINARY_API_SECRET='v6NQZS64yYW7zih7l-48wTkjyXk'


#MONGO_URI=mongodb+srv://hitesh:subscribe@cluster0.nwxsjhi.mongodb.net/
#TOKEN_SECRET=nextjsyoutube
#DOMAIN=http://localhost:3000

# CLOUDINARY_CLOUD_NAME='dyhs5oy4s'
# CLOUDINARY_API_KEY='851124764949739'
# CLOUDINARY_API_SECRET='v6NQZS64yYW7zih7l-48wTkjyXk'

